#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jul  6 14:29:02 2025
# Process ID: 10168
# Current directory: C:/Users/Samet AKIN/vivadoproje/ADC/ADC.runs/synth_1
# Command line: vivado.exe -log digital_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source digital_top.tcl
# Log file: C:/Users/Samet AKIN/vivadoproje/ADC/ADC.runs/synth_1/digital_top.vds
# Journal file: C:/Users/Samet AKIN/vivadoproje/ADC/ADC.runs/synth_1\vivado.jou
# Running On: DESKTOP-5L4I2AI, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 8419 MB
#-----------------------------------------------------------
source digital_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 464.781 ; gain = 188.754
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/utils_1/imports/synth_1/digital_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/utils_1/imports/synth_1/digital_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top digital_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9952
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1318.887 ; gain = 440.465
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'digital_top' [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/sources_1/new/digital_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'adc' [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/sources_1/new/adc.sv:1]
INFO: [Synth 8-226] default block is never used [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/sources_1/new/adc.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'adc' (0#1) [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/sources_1/new/adc.sv:1]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/sources_1/new/digital_top.sv:26]
INFO: [Synth 8-6157] synthesizing module 'regbank' [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/sources_1/new/regbank.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'regbank' (0#1) [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/sources_1/new/regbank.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'digital_top' (0#1) [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/sources_1/new/digital_top.sv:1]
WARNING: [Synth 8-7129] Port clk in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data_en in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data[7] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data[6] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data[5] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data[4] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data[3] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data[2] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data[1] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data[0] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data_addr[3] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data_addr[2] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data_addr[1] in module regbank is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_data_addr[0] in module regbank is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1425.836 ; gain = 547.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1425.836 ; gain = 547.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1425.836 ; gain = 547.414
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1425.836 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/constrs_1/new/constrain_test.xdc]
Finished Parsing XDC File [C:/Users/Samet AKIN/vivadoproje/ADC/ADC.srcs/constrs_1/new/constrain_test.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1512.152 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 2     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     2|
|4     |LUT3 |     5|
|5     |LUT4 |     2|
|6     |LUT5 |     5|
|7     |LUT6 |     8|
|8     |FDCE |    22|
|9     |FDPE |     3|
|10    |IBUF |     3|
|11    |OBUF |    19|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1512.152 ; gain = 633.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1512.152 ; gain = 547.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1512.152 ; gain = 633.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.152 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b0b7427c
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1512.152 ; gain = 1043.398
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1512.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Samet AKIN/vivadoproje/ADC/ADC.runs/synth_1/digital_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file digital_top_utilization_synth.rpt -pb digital_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul  6 14:29:45 2025...
